app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "com.example.eventpracticeapp-merged_res-28:/layout_activity_main.xml.flat",
        "source": "com.example.eventpracticeapp-main-30:/layout/activity_main.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\drawable_button_gradient.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\drawable\\button_gradient.xml"
    },
    {
        "merged": "com.example.eventpracticeapp-merged_res-28:/drawable_card_background.xml.flat",
        "source": "com.example.eventpracticeapp-main-30:/drawable/card_background.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\mipmap-xxhdpi_ic_launcher.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\mipmap-xxhdpi\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\mipmap-xxxhdpi_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\mipmap-xxxhdpi\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\drawable_card_background.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\drawable\\card_background.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\mipmap-hdpi_ic_launcher.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\mipmap-hdpi\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\mipmap-xhdpi_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\mipmap-xhdpi\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\drawable_input_background.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\drawable\\input_background.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\xml_data_extraction_rules.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\xml\\data_extraction_rules.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\mipmap-xxhdpi_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\mipmap-xxhdpi\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\mipmap-hdpi_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\mipmap-hdpi\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\mipmap-xhdpi_ic_launcher.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\mipmap-xhdpi\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\drawable_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\drawable\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\mipmap-mdpi_ic_launcher.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\mipmap-mdpi\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\mipmap-mdpi_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\mipmap-mdpi\\ic_launcher_round.xml"
    },
    {
        "merged": "com.example.eventpracticeapp-merged_res-28:/drawable_input_background.xml.flat",
        "source": "com.example.eventpracticeapp-main-30:/drawable/input_background.xml"
    },
    {
        "merged": "com.example.eventpracticeapp-merged_res-28:/drawable_button_gradient.xml.flat",
        "source": "com.example.eventpracticeapp-main-30:/drawable/button_gradient.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\xml_backup_rules.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\xml\\backup_rules.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\mipmap-xxxhdpi_ic_launcher.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\mipmap-xxxhdpi\\ic_launcher.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "com.example.eventpracticeapp-merged_res-28:/layout_activity_main.xml.flat",
        "source": "com.example.eventpracticeapp-main-30:/layout/activity_main.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\drawable_button_gradient.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\drawable\\button_gradient.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\drawable_ic_launcher_background.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\mipmap-xxhdpi_ic_launcher.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\mipmap-xxhdpi\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\mipmap-xxxhdpi_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\mipmap-xxxhdpi\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\drawable_card_background.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\drawable\\card_background.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\mipmap-hdpi_ic_launcher.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\mipmap-hdpi\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\mipmap-xhdpi_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\mipmap-xhdpi\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\drawable_input_background.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\drawable\\input_background.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\xml_data_extraction_rules.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\xml\\data_extraction_rules.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\mipmap-xxhdpi_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\mipmap-xxhdpi\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\mipmap-hdpi_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\mipmap-hdpi\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\mipmap-xhdpi_ic_launcher.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\mipmap-xhdpi\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\drawable_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\drawable\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\mipmap-mdpi_ic_launcher.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\mipmap-mdpi\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\mipmap-mdpi_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\mipmap-mdpi\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\xml_backup_rules.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\xml\\backup_rules.xml"
    },
    {
        "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\mipmap-xxxhdpi_ic_launcher.xml.flat",
        "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\mipmap-xxxhdpi\\ic_launcher.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -12,10 +12,6 @@
         "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\drawable\\button_gradient.xml"
     },
     {
-        "merged": "com.example.eventpracticeapp-merged_res-28:/drawable_card_background.xml.flat",
-        "source": "com.example.eventpracticeapp-main-30:/drawable/card_background.xml"
-    },
-    {
         "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\drawable_ic_launcher_background.xml.flat",
         "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\drawable\\ic_launcher_background.xml"
     },
@@ -70,14 +66,6 @@
     {
         "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\mipmap-mdpi_ic_launcher_round.xml.flat",
         "source": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-main-30:\\mipmap-mdpi\\ic_launcher_round.xml"
-    },
-    {
-        "merged": "com.example.eventpracticeapp-merged_res-28:/drawable_input_background.xml.flat",
-        "source": "com.example.eventpracticeapp-main-30:/drawable/input_background.xml"
-    },
-    {
-        "merged": "com.example.eventpracticeapp-merged_res-28:/drawable_button_gradient.xml.flat",
-        "source": "com.example.eventpracticeapp-main-30:/drawable/button_gradient.xml"
     },
     {
         "merged": "C:\\Users\\Admin\\.gradle\\daemon\\8.5\\com.example.eventpracticeapp-merged_res-28:\\xml_backup_rules.xml.flat",
